# CW2025

./: RUN_INSTRUCTIONS.md  pom.xml
src/main/java/com/comp2042/: AudioManager.java  BackgroundMusicManager.java  Board.java  BrickRotator.java  DownData.java  GameController.java  GameState.java  GuiController.java  InputEventListener.java  Main.java  MainMenuController.java  MatrixOperations.java  RowClearResult.java  SceneManager.java  Score.java  SettingsController.java  SimpleBoard.java  Skin.java  StageManager.java  ViewData.java
src/main/java/com/comp2042/logic/bricks/: BrickGenerator.java  RandomBrickGenerator.java
src/main/resources/: gameLayout.fxml  mainMenu.fxml  settings.fxml  window_style.css
